Page ID
255118918510880
appid-323145528483418

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '323145528483418',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<div class="fb-messengermessageus" 
  messenger_app_id="323145528483418" 
  page_id="255118918510880"
  color="blue"
  size="standard" >
</div>    



